
body{

    font-family: 'Playfair Display', serif;
    margin: 0;

}

header {
    
    background: #000000;
    color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;

}
  
.container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60rem;
    margin: 0 auto;
    padding: 0 1rem;
    margin-bottom: 10px;

}

.post-container{

    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    
}


.card-container{
    
    border: 2px solid black;
    padding: 40px;
    margin: 10px;
}

.card-container img{

    width: 100%
}

.post-img{
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60% 0%;
}

main{
    padding-top: 60px;
    
}

main h1{
    text-align: center;
}

.spandiv{

    display: flex;
    justify-content: space-between;

}
.spandiv i{

    margin: 4px;
}

.writtenby{
   text-align: right;
}


@media only screen and (max-width: 600px){

    .card-container{

       padding: 16px;

    }

    .card-container h1{
        font-size: 18px;
    }

    .post-container{
        grid-template-columns: 1fr;
    }

}